<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

    .fa-twitter {
        padding: 20px;
        width: 50px;
        background: #3B5998;
        color: white;
        border-radius: 50%;
    }
    
/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<div class="header">
  <h2>About Me</h2>
    <a href="https://dwoodmanXD.github.io/index.html" class="button">Back to Main</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Who is DwoodmanXD?</h2>
      <h5></h5>
      <a target="_blank" href="/html-images/dwoodmanXD.jpeg">
        <img src="/html-images/dwoodmanXD.jpeg" alt="Dwood">
        </a>
      <p>I am a high school senior who is experimenting with cydia tweaks and themes. I just enjoy messing with things, so there is probably going to be no uniformity here. Welp, tried my best. I'm still a beginner incase you couldn't tell.</p>
    </div>

  </div>

    <div class="card">
      <h3>Follow Me</h3>
      <a href="https://twitter.com/DaltonJamesWood" class="fa fa-twitter"></a>
    </div>
  </div>
</div>

<div class="footer">
    <h6>Welcome to the bottom!</h6>
<a href="https://dwoodmanXD.github.io/index.html" class="button">Back to Main</a>
</div>

</body>
</html>
